{
  "name": "wasmsh-agent-harness",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "LLM-generated random task harness for wasmsh compatibility testing (uses mayflower/deepagentsjs fork)",
  "dependencies": {
    "@langchain/anthropic": "^0.3",
    "@langchain/core": "^0.3",
    "@langchain/wasmsh": "file:../../../deepagentsjs/libs/providers/wasmsh",
    "deepagents": "file:../../../deepagentsjs/libs/deepagents",
    "dotenv": "^17.2.4",
    "p-limit": "^7.3.0"
  },
  "scripts": {
    "start": "node run.mjs"
  }
}
